{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "162.19.137.5",
            "port": 3306,
            "driver": "MariaDB",
            "name": "iesSabadell",
            "database": "Chinook",
            "username": "ies"
        }
    ]
}